# Seagate-tools: PerfPro
# Copyright (c) 2022 Seagate Technology LLC and/or its Affiliates
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.
#
# -*- coding: utf-8 -*-

---
sanity_low_load:
   sessions:
      - 30
   objs:
      - { objsize: '256Kb', numsamples: '180000'}
      - { objsize: '16Mb', numsamples: '18000'}
      - { objsize: '128Mb', numsamples: '2250'}

sanity_high_load:
   sessions:
      - 45
   objs:
      - { objsize: '128Mb', numsamples: '2250'}

low_load:
   sessions:
      - 1
      - 3
   objs:
      - { objsize: '1Kb', numsamples: '1000'}
      - { objsize: '4Kb', numsamples: '1000'}
      - { objsize: '64Kb', numsamples: '1000'}
      - { objsize: '256Kb', numsamples: '1000'}
      - { objsize: '1Mb', numsamples: '1000'}
      - { objsize: '8Mb', numsamples: '1000'}
      - { objsize: '16Mb', numsamples: '1000'}
      - { objsize: '128Mb', numsamples: '1000'}

high_load:
   sessions:
      - 300
      - 600
      - 900
      - 1200
      - 1500
      - 1800
   objs:
      - { objsize: '1Kb', numsamples: '10000'}
      - { objsize: '4Kb', numsamples: '10000'}
      - { objsize: '64Kb', numsamples: '10000'}
      - { objsize: '256Kb', numsamples: '10000'}
      - { objsize: '1Mb', numsamples: '10000'}
      - { objsize: '8Mb', numsamples: '10000'}
      - { objsize: '16Mb', numsamples: '10000'}
      - { objsize: '128Mb', numsamples: '10000'}

buckets:
   - 1
   - 10
   - 100
