---
Sanity_load:
   sessions:
      - 1
      - 3
      - 300

   objs:
      - { objsize: '256Kb', numsamples: '10000'}
      - { objsize: '16Mb', numsamples: '10000'}
      - { objsize: '128Mb', numsamples: '10000'}

#buckets:
#   - 1
