---
 - name: "[COSBench] Create List of nodes to be added into Cluster"
   set_fact: nodelist={%for host in groups['nodes']%}{{hostvars[host]['ansible_host']}}{% if not loop.last %},{% endif %}{% endfor %}

 - name: "[COSBench] Defining numclients variable for concurrency: 1,3,100N till 600N"
   set_fact: numclients="1,3,300,600,900,1200,1500,1800"

 - name: "[COSBench-1-Bucket] COSBench running with object sizes ('1Kb,4Kb,64Kb,256Kb,1Mb,8Mb,16Mb,128Mb,1Gb')"
   shell: |
      cd /root/PerfProBenchmark/cosbench/
      pdsh -S -w {{nodelist}} "python3 '/root/PerfProBenchmark/system_monitoring/systemMonitoring.py' '/root/PerfProBenchmark/main.yml' '/root/PerfProBenchmark/config.yml' {{ item.objsize }} 'Cosbench'" &
      ./s3cosbench_benchmark.sh -nc {{ numclients }} -ns {{ item.numsamples }} -s {{ item.objsize }} -b 1 -w mixed 
      pdsh -S -w {{nodelist}} "python3 /root/PerfProBenchmark/system_monitoring/stopSystemMonitoring.py"
   delegate_to: "clientnode-1"
   loop:
       - { objsize: '1Kb', numsamples: '100000'}
       - { objsize: '4Kb', numsamples: '100000'}
       - { objsize: '64Kb', numsamples: '100000'}
       - { objsize: '256Kb', numsamples: '100000'}
       - { objsize: '1Mb', numsamples: '10000'}
       - { objsize: '8Mb', numsamples: '10000'}
       - { objsize: '16Mb', numsamples: '10000'}
       - { objsize: '128Mb', numsamples: '10000'}
       - { objsize: '1024Mb', numsamples: '100'}

 - name: "[COSBench-10-Buckets] COSBench running with object sizes ('1Kb,4Kb,64Kb,256Kb,1Mb,8Mb,16Mb,128Mb,1Gb')"
   shell: |
      cd /root/PerfProBenchmark/cosbench/
      pdsh -S -w {{nodelist}} "python3 '/root/PerfProBenchmark/system_monitoring/systemMonitoring.py' '/root/PerfProBenchmark/main.yml' '/root/PerfProBenchmark/config.yml' {{ item.objsize }} 'Cosbench'" &
      ./s3cosbench_benchmark.sh -nc {{ numclients }} -ns {{ item.numsamples }} -s {{ item.objsize }} -b 10 -w mixed 
      pdsh -S -w {{nodelist}} "python3 /root/PerfProBenchmark/system_monitoring/stopSystemMonitoring.py"
   delegate_to: "clientnode-1"
   loop:
       - { objsize: '1Kb', numsamples: '10000'}
       - { objsize: '4Kb', numsamples: '10000'}
       - { objsize: '64Kb', numsamples: '10000'}
       - { objsize: '256Kb', numsamples: '10000'}
       - { objsize: '1Mb', numsamples: '1000'}
       - { objsize: '8Mb', numsamples: '1000'}
       - { objsize: '16Mb', numsamples: '1000'}
       - { objsize: '128Mb', numsamples: '1000'}
       - { objsize: '1024Mb', numsamples: '10'}

 - name: "[COSBench-100-Buckets] COSBench running with object sizes ('1Kb,4Kb,64Kb,256Kb,1Mb,8Mb,16Mb,128Mb,1Gb')"
   shell: |
      cd /root/PerfProBenchmark/cosbench/
      pdsh -S -w {{nodelist}} "python3 '/root/PerfProBenchmark/system_monitoring/systemMonitoring.py' '/root/PerfProBenchmark/main.yml' '/root/PerfProBenchmark/config.yml' {{ item.objsize }} 'Cosbench'" &
      ./s3cosbench_benchmark.sh -nc {{ numclients }} -ns {{ item.numsamples }} -s {{ item.objsize }} -b 100 -w mixed 
      pdsh -S -w {{nodelist}} "python3 /root/PerfProBenchmark/system_monitoring/stopSystemMonitoring.py"
   delegate_to: "clientnode-1"
   loop:
       - { objsize: '1Kb', numsamples: '1000'}
       - { objsize: '4Kb', numsamples: '1000'}
       - { objsize: '64Kb', numsamples: '1000'}
       - { objsize: '256Kb', numsamples: '1000'}
       - { objsize: '1Mb', numsamples: '100'}
       - { objsize: '8Mb', numsamples: '100'}
       - { objsize: '16Mb', numsamples: '100'}
       - { objsize: '128Mb', numsamples: '100'}
       - { objsize: '1024Mb', numsamples: '1'}

