---
 - name: "Preaparing Cluster Node List"
   set_fact: nodelist={%for host in groups['nodes']%}{{hostvars[host]['ansible_host']}}{% if not loop.last %},{% endif %}{% endfor %}

 - name: "Importing configuration"
   include_vars: degraded_IO_config.yml

 - name: "[S3Bench] Preparing Configuration for Degraded IO"
   vars:
      runconfig:
         nodelist: "{{ nodelist }}"
         numclients: "{{ item[0] }}"
         objsize: "{{ item[1].objsize }}"
         numsamples: "{{ item[1].numsamples }}"
         s3_var: "{{ s3_var }}"
         cluster_state: "{{ cluster_state }}"
<<<<<<< HEAD
   ansible.builtin.include_tasks: execute_dr_s3bench.yml
   loop: "{{ Degraded_IO_load.sessions|product(Degraded_IO_load.objs)|list }}"
=======
   include_tasks: execute_dr_s3bench.yml
   loop: "{{ Degraded_IO_load.sessions|product(Degraded_IO_load.objs)|list }}"
>>>>>>> 3deddef4b98b7bccfd6f311912e7090391e4dda5

