---
 - name: "[COSBench] Starting systemstats collection {{ runconfig.objsize }} - {{ runconfig.numclients }}session"
   delegate_to: "clientnode-1"
   shell: pdsh -S -w {{runconfig.nodelist}} "python3 '/root/PerfProBenchmark/system_monitoring/systemMonitoring.py' '/root/PerfProBenchmark/main.yml' '/root/PerfProBenchmark/config.yml' {{ runconfig.objsize }} 'Cosbench'" &
   when: SYSTEM_STATS

 - name: "[COSBench] Starting execution {{ runconfig.objsize }} - {{ runconfig.numclients }}session"
   delegate_to: "{{ client }}"
   shell: |
      cd /root/PerfProBenchmark/cosbench/
      ./s3cosbench_benchmark.sh -nc {{ runconfig.numclients }} -ns {{ runconfig.numsamples }} -s {{ runconfig.objsize }} -b {{ runconfig.buckets }} -w mixed
   async: 86400
   poll: 0
   loop: "{{ groups['clients'] }}"
   loop_control:
      loop_var: "client"
   register: async_results

 - name: "[COSBench] Running {{ runconfig.objsize }} - {{ runconfig.numclients }}session"
   async_status:
      jid: "{{ async_result_item.ansible_job_id }}"
   delegate_to: "{{ async_result_item.client }}"
   loop: "{{ async_results.results }}"
   loop_control:
      loop_var: "async_result_item"
   register: async_poll_results
   until: async_poll_results.finished
   retries: 8640
   delay: 10

 - name: "[COSBench] Stopping systemstats collection {{ runconfig.objsize }} - {{ runconfig.numclients }}session"
   delegate_to: "clientnode-1"
   shell: pdsh -S -w {{runconfig.nodelist}} "python3 /root/PerfProBenchmark/system_monitoring/stopSystemMonitoring.py"
   when: SYSTEM_STATS
