---
 - name: Reverting Yum and Pip changes
   shell: |
      rm -rf /etc/yum.repos.d
      mv /etc/bak.yum.repos.d /etc/yum.repos.d
      sleep 1
      mv /etc/bak.pip.conf /etc/pip.conf
      sleep 1
   delegate_to: "{{ item }}"
   with_items: "{{ groups['all'] }}"



