---
 - name: "[HSBench] Preaparing Cluster Node List"
   set_fact: nodelist={%for host in groups['nodes']%}{{hostvars[host]['ansible_host']}}{% if not loop.last %},{% endif %}{% endfor %}

 - name: "Importing configuration"
   include_vars: s3config.yml

 - name: "[HSBench] Preparing Configuration for low load with {{ buckets[0] }} bucket"
   vars:
      runconfig:
         nodelist: "{{ nodelist }}"
         numclients: "{{ item[0] }}"
         objsize: "{{ item[1].objsize }}"
         numsamples: "{{ item[1].numsamples }}"
         buckets: "{{ buckets[0] }}"
   ansible.builtin.include_tasks: execute_hsbench.yml
   loop: "{{ low_load.sessions|product(low_load.objs)|list }}"
   when: buckets[0] is defined

 - name: "[HSBench] Preparing Configuration for high load with {{ buckets[0] }} bucket"
   vars:
      runconfig:
         nodelist: "{{ nodelist }}"
         numclients: "{{ item[0] }}"
         objsize: "{{ item[1].objsize }}"
         numsamples: "{{ item[1].numsamples }}"
         buckets: "{{ buckets[0] }}"
   ansible.builtin.include_tasks: execute_hsbench.yml
   loop: "{{ high_load.sessions|product(high_load.objs)|list }}"
   when: buckets[0] is defined

 - name: "[HSBench] Preparing Configuration for low load with {{ buckets[1] }} buckets"
   vars:
      runconfig:
         nodelist: "{{ nodelist }}"
         numclients: "{{ item[0] }}"
         objsize: "{{ item[1].objsize }}"
         numsamples: "{{ item[1].numsamples }}"
         buckets: "{{ buckets[1] }}"
   ansible.builtin.include_tasks: execute_hsbench.yml
   loop: "{{ low_load.sessions|product(low_load.objs)|list }}"
   when: buckets[1] is defined

 - name: "[HSBench] Preparing Configuration for high load with {{ buckets[1] }} buckets"
   vars:
      runconfig:
         nodelist: "{{ nodelist }}"
         numclients: "{{ item[0] }}"
         objsize: "{{ item[1].objsize }}"
         numsamples: "{{ item[1].numsamples }}"
         buckets: "{{ buckets[1] }}"
   ansible.builtin.include_tasks: execute_hsbench.yml
   loop: "{{ high_load.sessions|product(high_load.objs)|list }}"
   when: buckets[1] is defined

 - name: "[HSBench] Preparing Configuration for low load with {{ buckets[2] }} buckets"
   vars:
      runconfig:
         nodelist: "{{ nodelist }}"
         numclients: "{{ item[0] }}"
         objsize: "{{ item[1].objsize }}"
         numsamples: "{{ item[1].numsamples }}"
         buckets: "{{ buckets[2] }}"
   ansible.builtin.include_tasks: execute_hsbench.yml
   loop: "{{ low_load.sessions|product(low_load.objs)|list }}"
   when: buckets[2] is defined

 - name: "[HSBench] Preparing Configuration for high load with {{ buckets[2] }} buckets"
   vars:
      runconfig:
         nodelist: "{{ nodelist }}"
         numclients: "{{ item[0] }}"
         objsize: "{{ item[1].objsize }}"
         numsamples: "{{ item[1].numsamples }}"
         buckets: "{{ buckets[2] }}"
   ansible.builtin.include_tasks: execute_hsbench.yml
   loop: "{{ high_load.sessions|product(high_load.objs)|list }}"
   when: buckets[2] is defined
