---
 - name: "Create List of nodes to be added into Cluster"
   set_fact: nodelist={%for host in groups['nodes']%}{{hostvars[host]['ansible_host']}}{% if not loop.last %},{% endif %}{% endfor %}

 - name: "Defining numclients variable for concurrency"
   set_fact: numclients="50,100,200,300,400,500,600"

 - name: "[Cosbench]: Cosbench running with clients=300 bucket=1"
   shell: |
      cd /root/PerfProBenchmark/cosbench/
      pdsh -S -w {{nodelist}} "python3 '/root/PerfProBenchmark/system_monitoring/systemMonitoring.py' '/root/PerfProBenchmark/main.yml' '/root/PerfProBenchmark/config.yml'" &
      ./s3cosbench_benchmark.sh -nc {{ numclients }} -ns {{ item.numsamples }} -s {{ item.objsize }} -b 1 -w mixed -t 600
      pdsh -S -w {{nodelist}} "python3 /root/PerfProBenchmark/system_monitoring/stopSystemMonitoring.py"
   delegate_to: "clientnode-1"
   loop:
       - { objsize: '4Kb', numsamples: '33000'}
       - { objsize: '100Kb', numsamples: '130000'}
       - { objsize: '256Kb', numsamples: '96000'}
       - { objsize: '1Mb', numsamples: '150000'}
       - { objsize: '5Mb', numsamples: '82000'}
       - { objsize: '16Mb', numsamples: '40000'}
       - { objsize: '36Mb', numsamples: '24000'}
       - { objsize: '64Mb', numsamples: '15000'}
       - { objsize: '128Mb', numsamples: '7400'}
       - { objsize: '256Mb', numsamples: '4600'}

 - name: "[Cosbench]: Cosbench running with clients=300 bucket=10"
   shell: |
      cd /root/PerfProBenchmark/cosbench/
      pdsh -S -w {{nodelist}} "python3 '/root/PerfProBenchmark/system_monitoring/systemMonitoring.py' '/root/PerfProBenchmark/main.yml' '/root/PerfProBenchmark/config.yml'" &
      ./s3cosbench_benchmark.sh -nc {{ numclients }} -ns {{ item.numsamples }} -s {{ item.objsize }} -b 10 -w mixed -t 600
      pdsh -S -w {{nodelist}} "python3 /root/PerfProBenchmark/system_monitoring/stopSystemMonitoring.py"
   delegate_to: "clientnode-1"
   loop:
       - { objsize: '4Kb', numsamples: '3300'}
       - { objsize: '100Kb', numsamples: '13000'}
       - { objsize: '256Kb', numsamples: '9600'}
       - { objsize: '1Mb', numsamples: '15000'}
       - { objsize: '5Mb', numsamples: '8200'}
       - { objsize: '16Mb', numsamples: '4000'}
       - { objsize: '36Mb', numsamples: '2400'}
       - { objsize: '64Mb', numsamples: '1500'}
       - { objsize: '128Mb', numsamples: '740'}
       - { objsize: '256Mb', numsamples: '460'}

 - name: "[Cosbench]: Cosbench running with clients=300 bucket=50"
   shell: |
      cd /root/PerfProBenchmark/cosbench/
      pdsh -S -w {{nodelist}} "python3 '/root/PerfProBenchmark/system_monitoring/systemMonitoring.py' '/root/PerfProBenchmark/main.yml' '/root/PerfProBenchmark/config.yml'" &
      ./s3cosbench_benchmark.sh -nc {{ numclients }} -ns {{ item.numsamples }} -s {{ item.objsize }} -b 50 -w mixed -t 600
      pdsh -S -w {{nodelist}} "python3 /root/PerfProBenchmark/system_monitoring/stopSystemMonitoring.py"
   delegate_to: "clientnode-1"
   loop:
       - { objsize: '4Kb', numsamples: '660'}
       - { objsize: '100Kb', numsamples: '2600'}
       - { objsize: '256Kb', numsamples: '1920'}
       - { objsize: '1Mb', numsamples: '3000'}
       - { objsize: '5Mb', numsamples: '1640'}
       - { objsize: '16Mb', numsamples: '800'}
       - { objsize: '36Mb', numsamples: '480'}
       - { objsize: '64Mb', numsamples: '300'}
       - { objsize: '128Mb', numsamples: '148'}
       - { objsize: '256Mb', numsamples: '92'}

