---
 - name: "Create List of nodes to be added into Cluster"
   set_fact: nodelist={%for host in groups['nodes']%}{{hostvars[host]['ansible_host']}}{% if not loop.last %},{% endif %}{% endfor %}

 - name: "Defining numclients variable for concurrency"
   set_fact: numclients="1,3,300,600,900,1200,1500,1800"

 - name: "[COSBench-1-Bucket]: Cosbench running for 1 Bucket"
   shell: |
      cd /root/PerfProBenchmark/cosbench/
      pdsh -S -w {{nodelist}} "python3 '/root/PerfProBenchmark/system_monitoring/systemMonitoring.py' '/root/PerfProBenchmark/main.yml' '/root/PerfProBenchmark/config.yml'" &
      ./s3cosbench_benchmark.sh -nc {{ numclients }} -ns {{ item.numsamples }} -s {{ item.objsize }} -b 1 -w mixed 
      pdsh -S -w {{nodelist}} "python3 /root/PerfProBenchmark/system_monitoring/stopSystemMonitoring.py"
   delegate_to: "clientnode-1"
   loop:
       - { objsize: '1Kb', numsamples: '100000'}
       - { objsize: '4Kb', numsamples: '100000'}
       - { objsize: '64Kb', numsamples: '100000'}
       - { objsize: '256Kb', numsamples: '100000'}
       - { objsize: '1Mb', numsamples: '10000'}
       - { objsize: '8Mb', numsamples: '10000'}
       - { objsize: '16Mb', numsamples: '10000'}
       - { objsize: '128Mb', numsamples: '10000'}
       - { objsize: '1000Mb', numsamples: '100'}
       - { objsize: '5000Mb', numsamples: '100'}

 - name: "[COSBench-10-Buckets]: Cosbench running for 10 Buckets"
   shell: |
      cd /root/PerfProBenchmark/cosbench/
      pdsh -S -w {{nodelist}} "python3 '/root/PerfProBenchmark/system_monitoring/systemMonitoring.py' '/root/PerfProBenchmark/main.yml' '/root/PerfProBenchmark/config.yml'" &
      ./s3cosbench_benchmark.sh -nc {{ numclients }} -ns {{ item.numsamples }} -s {{ item.objsize }} -b 10 -w mixed 
      pdsh -S -w {{nodelist}} "python3 /root/PerfProBenchmark/system_monitoring/stopSystemMonitoring.py"
   delegate_to: "clientnode-1"
   loop:
       - { objsize: '1Kb', numsamples: '10000'}
       - { objsize: '4Kb', numsamples: '10000'}
       - { objsize: '64Kb', numsamples: '10000'}
       - { objsize: '256Kb', numsamples: '10000'}
       - { objsize: '1Mb', numsamples: '1000'}
       - { objsize: '8Mb', numsamples: '1000'}
       - { objsize: '16Mb', numsamples: '1000'}
       - { objsize: '128Mb', numsamples: '1000'}
       - { objsize: '1000Mb', numsamples: '10'}
       - { objsize: '5000Mb', numsamples: '10'}

 - name: "[COSBench-100-Buckets]: Cosbench running for 100 Buckets"
   shell: |
      cd /root/PerfProBenchmark/cosbench/
      pdsh -S -w {{nodelist}} "python3 '/root/PerfProBenchmark/system_monitoring/systemMonitoring.py' '/root/PerfProBenchmark/main.yml' '/root/PerfProBenchmark/config.yml'" &
      ./s3cosbench_benchmark.sh -nc {{ numclients }} -ns {{ item.numsamples }} -s {{ item.objsize }} -b 100 -w mixed 
      pdsh -S -w {{nodelist}} "python3 /root/PerfProBenchmark/system_monitoring/stopSystemMonitoring.py"
   delegate_to: "clientnode-1"
   loop:
       - { objsize: '1Kb', numsamples: '1000'}
       - { objsize: '4Kb', numsamples: '1000'}
       - { objsize: '64Kb', numsamples: '1000'}
       - { objsize: '256Kb', numsamples: '1000'}
       - { objsize: '1Mb', numsamples: '100'}
       - { objsize: '8Mb', numsamples: '100'}
       - { objsize: '16Mb', numsamples: '100'}
       - { objsize: '128Mb', numsamples: '100'}
       - { objsize: '1000Mb', numsamples: '1'}
       - { objsize: '5000Mb', numsamples: '1'}

