---
 - name: "Create List of nodes to be added into Cluster"
   set_fact: nodelist={%for host in groups['nodes']%}{{hostvars[host]['ansible_host']}}{% if not loop.last %},{% endif %}{% endfor %}

 - name: "Defining numclients variable for concurrency"
   set_fact: numclients="50,100,200,300,400,500,600"

 - name: "[HSbench-1-Bucket]: HSbench running for 1 Bucket"
   shell: |
      cd /root/PerfProBenchmark/hsbench/
      pdsh -S -w {{nodelist}} "python3 '/root/PerfProBenchmark/system_monitoring/systemMonitoring.py' '/root/PerfProBenchmark/main.yml' '/root/PerfProBenchmark/config.yml'" &
      ./run_benchmark.sh -b 1 -o {{ item.numsamples }} -s {{ item.objsize }} -t {{ numclients }} -d 900
      pdsh -S -w {{nodelist}} "python3 /root/PerfProBenchmark/system_monitoring/stopSystemMonitoring.py"
   delegate_to: "clientnode-1"
   loop:
       - { objsize: '1Kb', numsamples: '100000'}
       - { objsize: '4Kb', numsamples: '100000'}
       - { objsize: '64Kb', numsamples: '100000'}
       - { objsize: '256Kb', numsamples: '100000'}
       - { objsize: '1Mb', numsamples: '10000'}
       - { objsize: '5Mb', numsamples: '10000'}
       - { objsize: '16Mb', numsamples: '10000'}
       - { objsize: '1000Mb', numsamples: '100'}
       - { objsize: '5000Mb', numsamples: '100'}

 - name: "[HSbench-10-Buckets]: HSbench running for 10 Buckets"
   shell: |
      cd /root/PerfProBenchmark/hsbench/
      pdsh -S -w {{nodelist}} "python3 '/root/PerfProBenchmark/system_monitoring/systemMonitoring.py' '/root/PerfProBenchmark/main.yml' '/root/PerfProBenchmark/config.yml'" &
      ./run_benchmark.sh -b 10 -o {{ item.numsamples }} -s {{ item.objsize }} -t {{ numclients }} -d 900
      pdsh -S -w {{nodelist}} "python3 /root/PerfProBenchmark/system_monitoring/stopSystemMonitoring.py"
   delegate_to: "clientnode-1"
   loop:
       - { objsize: '1Kb', numsamples: '100000'}
       - { objsize: '4Kb', numsamples: '100000'}
       - { objsize: '64Kb', numsamples: '100000'}
       - { objsize: '256Kb', numsamples: '100000'}
       - { objsize: '1Mb', numsamples: '10000'}
       - { objsize: '5Mb', numsamples: '10000'}
       - { objsize: '16Mb', numsamples: '10000'}
       - { objsize: '1000Mb', numsamples: '100'}
       - { objsize: '5000Mb', numsamples: '100'}

 - name: "[HSbench-100-Buckets]: HSbench running for 100 Buckets"
   shell: |
      cd /root/PerfProBenchmark/hsbench/
      pdsh -S -w {{nodelist}} "python3 '/root/PerfProBenchmark/system_monitoring/systemMonitoring.py' '/root/PerfProBenchmark/main.yml' '/root/PerfProBenchmark/config.yml'" &
      ./run_benchmark.sh -b 100 -o {{ item.numsamples }} -s {{ item.objsize }} -t {{ numclients }} -d 900
      pdsh -S -w {{nodelist}} "python3 /root/PerfProBenchmark/system_monitoring/stopSystemMonitoring.py"
   delegate_to: "clientnode-1"
   loop:
       - { objsize: '1Kb', numsamples: '100000'}
       - { objsize: '4Kb', numsamples: '100000'}
       - { objsize: '64Kb', numsamples: '100000'}
       - { objsize: '256Kb', numsamples: '100000'}
       - { objsize: '1Mb', numsamples: '10000'}
       - { objsize: '5Mb', numsamples: '10000'}
       - { objsize: '16Mb', numsamples: '10000'}
       - { objsize: '1000Mb', numsamples: '100'}
       - { objsize: '5000Mb', numsamples: '100'}


