---
 - name: "[HSBench] Create List of nodes to be added into Cluster"
   set_fact: nodelist={%for host in groups['nodes']%}{{hostvars[host]['ansible_host']}}{% if not loop.last %},{% endif %}{% endfor %}

 - name: "[HSBench] Defining numclients variable for concurrency: 1,3,100N till 600N"
   set_fact: numclients="1,3,300,600,900,1200,1500,1800"

 - name: "[HSBench-1-Bucket] HSBench running on 1 bucket with object sizes ('1Kb,4Kb,64Kb,256Kb,1Mb,8Mb,16Mb,128Mb,1Gb')"
   shell: |
      cd /root/PerfProBenchmark/hsbench/
      pdsh -S -w {{nodelist}} "python3 '/root/PerfProBenchmark/system_monitoring/systemMonitoring.py' '/root/PerfProBenchmark/main.yml' '/root/PerfProBenchmark/config.yml' {{ item.objsize }} 'HSbench'" &
      ./run_benchmark.sh -b 1 -o {{ item.numsamples }} -s {{ item.objsize }} -t {{ numclients }} 
      pdsh -S -w {{nodelist}} "python3 /root/PerfProBenchmark/system_monitoring/stopSystemMonitoring.py"
   delegate_to: "clientnode-1"
   loop:
       - { objsize: '1Kb', numsamples: '100000'}
       - { objsize: '4Kb', numsamples: '100000'}
       - { objsize: '64Kb', numsamples: '100000'}
       - { objsize: '256Kb', numsamples: '100000'}
       - { objsize: '1Mb', numsamples: '10000'}
       - { objsize: '8Mb', numsamples: '10000'}
       - { objsize: '16Mb', numsamples: '10000'}
       - { objsize: '128Mb', numsamples: '10000'}
       - { objsize: '1024Mb', numsamples: '100'}

 - name: "[HSBench-10-Buckets] HSBench running on 10 buckets with object sizes ('1Kb,4Kb,64Kb,256Kb,1Mb,8Mb,16Mb,128Mb,1Gb')"
   shell: |
      cd /root/PerfProBenchmark/hsbench/
      pdsh -S -w {{nodelist}} "python3 '/root/PerfProBenchmark/system_monitoring/systemMonitoring.py' '/root/PerfProBenchmark/main.yml' '/root/PerfProBenchmark/config.yml' {{ item.objsize }} 'HSbench'" &
      ./run_benchmark.sh -b 10 -o {{ item.numsamples }} -s {{ item.objsize }} -t {{ numclients }} 
      pdsh -S -w {{nodelist}} "python3 /root/PerfProBenchmark/system_monitoring/stopSystemMonitoring.py"
   delegate_to: "clientnode-1"
   loop:
       - { objsize: '1Kb', numsamples: '100000'}
       - { objsize: '4Kb', numsamples: '100000'}
       - { objsize: '64Kb', numsamples: '100000'}
       - { objsize: '256Kb', numsamples: '100000'}
       - { objsize: '1Mb', numsamples: '10000'}
       - { objsize: '8Mb', numsamples: '10000'}
       - { objsize: '16Mb', numsamples: '10000'}
       - { objsize: '128Mb', numsamples: '100'}
       - { objsize: '1024Mb', numsamples: '100'}

 - name: "[HSBench-100-Buckets] HSBench running on 10 buckets with object sizes ('1Kb,4Kb,64Kb,256Kb,1Mb,8Mb,16Mb,128Mb,1Gb')"
   shell: |
      cd /root/PerfProBenchmark/hsbench/
      pdsh -S -w {{nodelist}} "python3 '/root/PerfProBenchmark/system_monitoring/systemMonitoring.py' '/root/PerfProBenchmark/main.yml' '/root/PerfProBenchmark/config.yml' {{ item.objsize }} 'HSbench'" &
      ./run_benchmark.sh -b 100 -o {{ item.numsamples }} -s {{ item.objsize }} -t {{ numclients }} 
      pdsh -S -w {{nodelist}} "python3 /root/PerfProBenchmark/system_monitoring/stopSystemMonitoring.py"
   delegate_to: "clientnode-1"
   loop:
       - { objsize: '1Kb', numsamples: '100000'}
       - { objsize: '4Kb', numsamples: '100000'}
       - { objsize: '64Kb', numsamples: '100000'}
       - { objsize: '256Kb', numsamples: '100000'}
       - { objsize: '1Mb', numsamples: '10000'}
       - { objsize: '8Mb', numsamples: '10000'}
       - { objsize: '16Mb', numsamples: '10000'}
       - { objsize: '128Mb', numsamples: '10000'}
       - { objsize: '1024Mb', numsamples: '100'}

