---
 - name: "[S3bench-small-objects]: S3benchmark running ( size='4Kb,100Kb,256Kb' clients=300)"
   shell: cd /root/PerfProBenchmark/s3bench_meta; ./run_s3benchmark.sh -nc 300 -ns {{ item.numsamples }} -s {{ item.objsize }}
   delegate_to: "clientnode-1"
   loop:
       - { objsize: '4Kb', numsamples: '33000'}
       - { objsize: '100Kb', numsamples: '130000'}
       - { objsize: '256Kb', numsamples: '96000'}

 - name: "[S3bench-medium-objects]: S3benchmark running ( size='1Mb,5Mb,16Mb' clients=300)"
   shell: cd /root/PerfProBenchmark/s3bench_meta; ./run_s3benchmark.sh -nc 300 -ns {{ item.numsamples }} -s {{ item.objsize }}
   delegate_to: "clientnode-1"
   loop:
       - { objsize: '1Mb', numsamples: '150000'}
       - { objsize: '5Mb', numsamples: '82000'}
       - { objsize: '16Mb', numsamples: '40000'}

 - name: "[S3bench-large-objects]: S3benchmark running ( size='36Mb,64Mb,128Mb,256Mb' clients=300)"
   shell: cd /root/PerfProBenchmark/s3bench_meta; ./run_s3benchmark.sh -nc 300 -ns {{ item.numsamples }} -s {{ item.objsize }}
   delegate_to: "clientnode-1"
   loop:
       - { objsize: '36Mb', numsamples: '24000'}
       - { objsize: '64Mb', numsamples: '15000'}
       - { objsize: '128Mb', numsamples: '7400'}
       - { objsize: '256Mb', numsamples: '4600'}

