---
 - name: "Create List of nodes to be added into Cluster"
   set_fact: nodelist={%for host in groups['nodes']%}{{hostvars[host]['ansible_host']}}{% if not loop.last %},{% endif %}{% endfor %}

 - name: "Defining numclients variable for concurrency"
   set_fact: numclients="1,3,300,600,900,1200,1500,1800"

 - name: "[S3bench-small-objects]: S3benchmark running (size='1Kb,4Kb,64Kb,256Kb')"
   shell: |
      cd /root/PerfProBenchmark/s3bench_meta/
      pdsh -S -w {{nodelist}} "python3 '/root/PerfProBenchmark/system_monitoring/systemMonitoring.py' '/root/PerfProBenchmark/main.yml' '/root/PerfProBenchmark/config.yml'" &
      ./run_s3benchmark.sh -nc {{ numclients }} -ns {{ item.numsamples }} -s {{ item.objsize }}
      pdsh -S -w {{nodelist}} "python3 /root/PerfProBenchmark/system_monitoring/stopSystemMonitoring.py"
   delegate_to: "clientnode-1"
   loop:
       - { objsize: '1Kb', numsamples: '100000'}
       - { objsize: '4Kb', numsamples: '100000'}
       - { objsize: '64Kb', numsamples: '100000'}
       - { objsize: '256Kb', numsamples: '100000'}

 - name: "[S3bench-large-objects]: S3benchmark running (size='1Mb,8Mb,16Mb,128Mb')"
   shell: |
      cd /root/PerfProBenchmark/s3bench_meta/
      pdsh -S -w {{nodelist}} "python3 '/root/PerfProBenchmark/system_monitoring/systemMonitoring.py' '/root/PerfProBenchmark/main.yml' '/root/PerfProBenchmark/config.yml'" &
      ./run_s3benchmark.sh -nc {{ numclients }} -ns {{ item.numsamples }} -s {{ item.objsize }}
      pdsh -S -w {{nodelist}} "python3 /root/PerfProBenchmark/system_monitoring/stopSystemMonitoring.py"
   delegate_to: "clientnode-1"
   loop:
       - { objsize: '1Mb', numsamples: '10000'}
       - { objsize: '5Mb', numsamples: '10000'}
       - { objsize: '16Mb', numsamples: '10000'}

 - name: "[S3bench-Xtralarge-objects]: S3benchmark running (size='1Gb,5Gb')"
   shell: |
      cd /root/PerfProBenchmark/s3bench_meta/
      pdsh -S -w {{nodelist}} "python3 '/root/PerfProBenchmark/system_monitoring/systemMonitoring.py' '/root/PerfProBenchmark/main.yml' '/root/PerfProBenchmark/config.yml'" &
      ./run_s3benchmark.sh -nc {{ numclients }} -ns {{ item.numsamples }} -s {{ item.objsize }}
      pdsh -S -w {{nodelist}} "python3 /root/PerfProBenchmark/system_monitoring/stopSystemMonitoring.py"
   delegate_to: "clientnode-1"
   loop:
       - { objsize: '1000Mb', numsamples: '100'}
       - { objsize: '5000Mb', numsamples: '100'}

