---
 
 - name: Added lsiutil
   unarchive:
        src: files/lsiutil.tar
        dest: /root/
   delegate_to: "{{ item }}"
   with_items: "{{ groups['s3server'] }}"

 - name: Disable lsiutil on primary node
   shell: cd /root/lsiutil/; sh lsiutil.sh disable
   delegate_to: "{{ groups['s3server'][1] }}"

# - name: Enable lsiutil on secondary node
#   shell: cd /root/lsiutil/; sh lsiutil.sh enable
#   delegate_to: "{{ groups['s3server'][0] }}"

