---
 - name: Remove storage and multipath from cluster
   shell: salt '*' state.apply components.system.storage.multipath.teardown; salt '*' state.apply components.system.teardown
   ignore_errors: True
   delegate_to: "{{ groups['perfpros3server'][1] }}"
