---
- name: "[issue-fix] : Remove Storage and Multipath from Cluster"
  shell: salt '*' state.apply components.system.storage.multipath.teardown; salt '*' state.apply components.system.teardown || true
  ignore_errors: True
  ignore_unreachable: True
  delegate_to: "{{ groups['nodes'][0] }}"