---
# Redirecting default ansible.log output to a file with current timestamp
  - name: Get timestamp from the system
    shell: "date +%F-%s"
    register: tstamp

  - name: Redirect ansible.log file
    shell: tailf /var/log/ansible.log | tee /var/log/ansible.log-{{ tstamp.stdout }}
    async: 3000
    poll: 0

