---
# Change REIMAGE value to 'no' if you don't want to re-image process

REIMAGE: 'no'
CLIENT: iu16-r19-client.pun.seagate.com
NODE1: sm18-r19.pun.seagate.com
NODE2: sm19-r19.pun.seagate.com
USER: root
CLUSTER_PASS: seagate1
CLUSTER_IP: 172.19.219.19
MGMT_VIP: 10.237.65.69
PUB_NIC: enp175s0f0
PRIVATE_NIC: enp175s0f1
DATA_IP_NODE1: 172.19.19.18
DATA_IP_NODE2: 172.19.19.19
CONTROLLER_A_IP: 10.0.0.2
CONTROLLER_B_IP: 10.0.0.3
CONTROLLER_USER: manage
CONTROLLER_PASS: '!manage'
BMC_USER: ADMIN
BMC_PASS: 'ADMIN'
BUILD_URL: http://cortx-storage.colo.seagate.com/releases/cortx/github/cortx-1.0/rhel-7.7.1908/120/prod/
RELEASE_TAG: cortx-1.0-120
PREREQ_URL: https://raw.githubusercontent.com/Seagate/cortx-prvsnr/release/cli/src/cortx-prereqs.sh
AUTO_DEPLOY_URL: https://raw.githubusercontent.com/Seagate/cortx-prvsnr/release/cli/src/auto-deploy 

# please change below ip as same as MGMT_VIP and rest of things will remain same
Restcall:
  ip : "10.237.65.69"
  port : 28100
  jsonfile : 'rest_call.json'
  csm_admin_user :
    username: "admin"
    password: "Seagate@1"
  csm_user_manage:
    username: "csm_user_manage"
    password: "Testuser@123"
  csm_user_monitor:
    username: "csm_user_monitor"
    password: "Testuser@123"
  s3account_user:
    username: "s3user3"
    password: "Seagate@123"
    email: "accounts323.admin@seagate.com"
  Login_headers:
    Content-Type: 'application/json'
  rest_login_endpoint : "/api/v1/login"
  alerts_endpoint : "/api/v1/alerts"
  s3accounts_endpoint : "/api/v1/s3_accounts"

