---
# Change REIMAGE value to 'no' if you don't want to re-image process
REIMAGE: 'no'
CLIENT: iu29-r22.pun.seagate.com
NODE1: iu10-r22.pun.seagate.com
NODE2: iu12-r22.pun.seagate.com
USER: root
CLUSTER_PASS: seagate1
CLUSTER_IP: 172.19.222.12
MGMT_VIP: 10.237.65.63
PUB_NIC: enp24s0f0
PRIVATE_NIC: enp24s0f1
DATA_IP_NODE1: 172.19.22.10
DATA_IP_NODE2: 172.19.22.12
CONTROLLER_A_IP: 10.237.66.68
CONTROLLER_B_IP: 10.237.65.123
CONTROLLER_USER: manage
CONTROLLER_PASS: '!manage'
BMC_USER: admin
BMC_PASS: 'admin!'
BUILD_URL: http://cortx-storage.colo.seagate.com/releases/eos/Cortx-1.0.0-35-rc14/
PREREQ_URL: https://raw.githubusercontent.com/Seagate/cortx-prvsnr/release/cli/src/cortx-prereqs.sh?token=AP7DJPHWK7QECJCVLXML6VC7LDQBY
AUTO_DEPLOY_URL: https://raw.githubusercontent.com/Seagate/cortx-prvsnr/release/cli/src/auto-deploy?token=AP7DJPEGVJDEPMT4E725KH27LDQEW